{
  "name": "marshall",
  "version": "1.1.1",
  "description": "Shared JavaScript configuration for Node.js and web apps",
  "main": "index.js",
  "scripts": {
    "example": "node ./example/app.js --node-env=production",
    "build": "browserify -s marshall --bare ./lib/index.js > ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justinsisley/marshall.git"
  },
  "keywords": [
    "config",
    "configuration"
  ],
  "author": "Justin Sisley <justin@vera.com> (http://justinsisley.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justinsisley/marshall/issues"
  },
  "homepage": "https://github.com/justinsisley/marshall#readme",
  "dependencies": {
    "cli-table": "^0.3.1",
    "validator": "^5.5.0"
  },
  "devDependencies": {
    "browserify": "^13.0.1"
  }
}
